GOOGLE_ID = 13382459000-5ipta152p3mdbkq543pshpftg62mvm4s.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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

MONGODB_URI = mongodb+srv://testuser1:Aa123456@cluster0.gx7ahck.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000

NEXTAUTH_SECRET=RDohVai5eNBamZIJmkA1CyF7L/Eye77dP3yTXiZAkkw=
